{
  "name": "locker-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "demo": "node src/demo.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.10",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
